# T-cadastro-api

./: README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/bank/config/: DynamoDbConfig.java
app/src/main/java/com/bank/controller/: UserController.java
app/src/main/java/com/bank/model/: User.java
app/src/main/java/com/bank/repository/: UserRepository.java
docker/dynamodb/: FinancialTransactionControllerSystem_cf_template.json
src/main/java/com/ufabc/api/: ApiApplication.java
src/main/java/com/ufabc/api/client/: DhtClient.java
src/main/java/com/ufabc/api/controller/: Controller.java
src/test/java/com/ufabc/api/: ApiApplicationTests.java
src/test/protos/: DHT.proto
